{
  "CodeKitInfo" : "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
  "settingsFileVersion" : "2",
  "projectSettings" : {
    "externalServerAddress" : "http:\/\/localhost",
    "autoprefixerBrowserString" : "> 1%, last 2 versions, ff 17, opera 12.1",
    "uglifyFlags2" : {
      "drop_debugger" : {
        "flagValue" : -1,
        "active" : 1
      },
      "booleans" : {
        "flagValue" : -1,
        "active" : 1
      },
      "bracketize" : {
        "flagValue" : -1,
        "active" : 0
      },
      "inline-script" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_vars" : {
        "flagValue" : -1,
        "active" : 0
      },
      "loops" : {
        "flagValue" : -1,
        "active" : 1
      },
      "toplevel" : {
        "flagValue" : -1,
        "active" : 0
      },
      "mangle" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sequences" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comments" : {
        "flagValue" : -1,
        "active" : 1
      },
      "space-colon" : {
        "flagValue" : -1,
        "active" : 1
      },
      "sort" : {
        "flagValue" : -1,
        "active" : 0
      },
      "cascade" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unused" : {
        "flagValue" : -1,
        "active" : 0
      },
      "dead_code" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-start" : {
        "flagValue" : 0,
        "active" : 0
      },
      "compress" : {
        "flagValue" : -1,
        "active" : 1
      },
      "conditionals" : {
        "flagValue" : -1,
        "active" : 1
      },
      "ascii-only" : {
        "flagValue" : -1,
        "active" : 0
      },
      "evaluate" : {
        "flagValue" : -1,
        "active" : 1
      },
      "comparisons" : {
        "flagValue" : -1,
        "active" : 1
      },
      "quote-keys" : {
        "flagValue" : -1,
        "active" : 0
      },
      "warnings" : {
        "flagValue" : -1,
        "active" : 0
      },
      "join_vars" : {
        "flagValue" : -1,
        "active" : 1
      },
      "properties" : {
        "flagValue" : -1,
        "active" : 1
      },
      "screw-ie8" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indent-level" : {
        "flagValue" : 4,
        "active" : 0
      },
      "if_return" : {
        "flagValue" : -1,
        "active" : 1
      },
      "unsafe" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max-line-len" : {
        "flagValue" : 32000,
        "active" : 1
      },
      "eval" : {
        "flagValue" : -1,
        "active" : 0
      },
      "hoist_funs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "width" : {
        "flagValue" : 80,
        "active" : 1
      },
      "semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "coffeeAutoOutputPathStyle" : 0,
    "javascriptCreateSourceMap" : 1,
    "javascriptOutputSuffix" : "-ck",
    "typescriptDisallowBool" : 0,
    "jsLintFlags2" : {

    },
    "hamlOutputFormat" : 2,
    "slimAutoOutputPathStyle" : 0,
    "kitAutoOutputPathReplace1" : "",
    "kitAutoOutputPathReplace2" : "",
    "lessDisableJavascript" : 0,
    "jadeCompileDebug" : 1,
    "markdownAutoOutputPathRelativePath" : "",
    "reloadFileURLs" : 0,
    "stylusImportCSS" : 0,
    "sassUseLibsass" : 0,
    "coffeeLintFlags2" : {
      "no_tabs" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_empty_param_list" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_stand_alone_at" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_trailing_whitespace" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_backticks" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_implicit_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "max_line_length" : {
        "flagValue" : 150,
        "active" : 0
      },
      "no_implicit_braces" : {
        "flagValue" : -1,
        "active" : 1
      },
      "no_throwing_strings" : {
        "flagValue" : -1,
        "active" : 1
      },
      "arrow_spacing" : {
        "flagValue" : -1,
        "active" : 0
      },
      "camel_case_classes" : {
        "flagValue" : -1,
        "active" : 1
      },
      "duplicate_key" : {
        "flagValue" : -1,
        "active" : 0
      },
      "line_endings" : {
        "flagValue" : 0,
        "active" : 0
      },
      "cyclomatic_complexity" : {
        "flagValue" : 10,
        "active" : 0
      },
      "space_operators" : {
        "flagValue" : -1,
        "active" : 0
      },
      "newlines_after_classes" : {
        "flagValue" : 3,
        "active" : 0
      },
      "non_empty_constructor_needs_parens" : {
        "flagValue" : -1,
        "active" : 0
      },
      "no_plusplus" : {
        "flagValue" : -1,
        "active" : 0
      },
      "indentation" : {
        "flagValue" : 2,
        "active" : 1
      },
      "no_trailing_semicolons" : {
        "flagValue" : -1,
        "active" : 1
      }
    },
    "kitAutoOutputPathRelativePath" : "",
    "coffeeCreateSourceMap" : 0,
    "markdownAutoOutputPathReplace2" : "",
    "markdownAutoOutputPathStyle" : 0,
    "lessAutoOutputPathReplace2" : "css",
    "lessAutoOutputPathReplace1" : "less",
    "stylusResolveRelativeURLS" : 0,
    "hamlUseCDATA" : 0,
    "hamlUseUnixNewlines" : 0,
    "typescriptCreateSourceMap" : 0,
    "typescriptAutoOutputPathRelativePath" : "\/js",
    "typescriptMinifyOutput" : 0,
    "hamlOutputStyle" : 0,
    "hamlNoEscapeInAttributes" : 0,
    "typescriptEmitComments" : 0,
    "sassCreateSourceMap" : 0,
    "typescriptModuleType" : 0,
    "coffeeAutoOutputPathReplace2" : "",
    "typescriptAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathStyle" : 0,
    "hamlAutoOutputPathReplace1" : "",
    "hamlAutoOutputPathReplace2" : "",
    "slimAutoOutputPathRelativePath" : "",
    "markdownAutoOutputPathReplace1" : "",
    "coffeeAutoOutputPathReplace1" : "",
    "jadeOutputStyle" : 0,
    "stylusDebugStyle" : 0,
    "uglifyReservedNamesString" : "$",
    "typescriptDisallowImportModule" : 0,
    "lessOutputStyle" : 0,
    "stylusAutoOutputPathReplace2" : "css",
    "externalServerPort" : 8888,
    "sassDebugStyle" : 0,
    "stylusAutoOutputPathReplace1" : "stylus",
    "sassOutputStyle" : 0,
    "slimLogicless" : 0,
    "lessIeCompatibility" : 1,
    "typescriptTargetECMAVersion" : 0,
    "slimOutputStyle" : 1,
    "jadeAutoOutputPathReplace2" : "",
    "jadeAutoOutputPathReplace1" : "",
    "kitAutoOutputPathStyle" : 0,
    "animateCSSInjections" : 1,
    "sassDecimalPrecision" : 5,
    "skippedItemsString" : ".svn, .git, .hg, log",
    "genericWebpageFileExtensionsString" : "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
    "coffeeSyntaxCheckerStyle" : 1,
    "stylusAutoOutputPathStyle" : 2,
    "hamlAutoOutputPathRelativePath" : "",
    "slimCompileOnly" : 0,
    "alwaysUseExternalServer" : 0,
    "lessStrictUnits" : 0,
    "coffeeMinifyOutput" : 1,
    "jadeAutoOutputPathStyle" : 0,
    "stylusOutputStyle" : 0,
    "javascriptOutputStyle" : 1,
    "lessCreateSourceMap" : 0,
    "slimRailsCompatible" : 0,
    "sassAutoOutputPathStyle" : 2,
    "sassAutoOutputPathRelativePath" : "..\/css",
    "lessStrictImports" : 0,
    "lessStrictMath" : 0,
    "jsHintFlags2" : {

    },
    "coffeeOutputStyle" : 0,
    "autoApplyPSLanguageSettingsStyle" : 0,
    "jsCheckerReservedNamesString" : "",
    "lessAutoOutputPathRelativePath" : "..\/css",
    "stylusAutoOutputPathRelativePath" : "..\/css",
    "javascriptAutoOutputPathRelativePath" : "\/min",
    "javascriptSyntaxCheckerStyle" : 1,
    "javascriptAutoOutputPathReplace1" : "",
    "javascriptAutoOutputPathReplace2" : "",
    "websiteRelativeRoot" : "",
    "coffeeAutoOutputPathRelativePath" : "",
    "typescriptCreateDeclarationFile" : 0,
    "hamlUseDoubleQuotes" : 0,
    "lessAllowInsecureImports" : 0,
    "slimAutoOutputPathReplace1" : "",
    "slimAutoOutputPathReplace2" : "",
    "markdownExpandTabs" : 1,
    "typescriptAutoOutputPathReplace1" : "",
    "browserRefreshDelay" : 0,
    "typescriptAutoOutputPathReplace2" : "",
    "autoSyncProjectSettingsFile" : 1,
    "javascriptAutoOutputPathStyle" : 2,
    "lessAutoOutputPathStyle" : 2,
    "shouldRunBless" : 0,
    "markdownEnableFootnotes" : 0,
    "sassAutoOutputPathReplace2" : "css",
    "sassAutoOutputPathReplace1" : "sass",
    "jadeAutoOutputPathRelativePath" : "",
    "shouldRunAutoprefixer" : 0,
    "uglifyDefinesString" : "",
    "markdownEnableSmartyPants" : 1,
    "lessRelativeURLS" : 0,
    "hamlEscapeHTMLCharacters" : 0
  },
  "lastSavedByUser" : "Lucas Rasmussen",
  "creatorBuild" : "15773",
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "displayValueWasSetByUser" : 0,
    "displayValue" : "Carla",
    "bowerAbbreviatedPath" : "",
    "iconImageName" : "compass_darkGray"
  },
  "hooks" : [

  ],
  "files" : {
    "\/single-posters.php" : {
      "inputAbbreviatedPath" : "\/single-posters.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/jquery\/jquery-migrate.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/jquery\/jquery-migrate.min.js",
      "outputAbbreviatedPath" : "\/bower_components\/jquery\/min\/jquery-migrate.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/plugins\/picasa\/galleria.picasa.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/picasa\/galleria.picasa.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/picasa\/min\/galleria.picasa-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_hidpi-media-query.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_hidpi-media-query.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_hidpi-media-query.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/galleria-1.3.3.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/galleria-1.3.3.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/min\/galleria-1.3.3-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/functions\/_transition-property-name.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_transition-property-name.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_transition-property-name.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_box-sizing.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_box-sizing.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_box-sizing.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/run.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/run.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/run-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/jquery\/jquery.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/jquery\/jquery.min.js",
      "outputAbbreviatedPath" : "\/bower_components\/jquery\/min\/jquery.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/helpers\/_render-gradients.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_render-gradients.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_render-gradients.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/jquery\/jquery.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/jquery\/jquery.js",
      "outputAbbreviatedPath" : "\/bower_components\/jquery\/min\/jquery-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/jquery\/README.md" : {
      "expandTabs" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/jquery\/README.md",
      "outputAbbreviatedPath" : "\/bower_components\/jquery\/README.html",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "enableFootnoteSupport" : 0,
      "enableSmartyPants" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 4096
    },
    "\/bower_components\/functions\/_grid-width.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_grid-width.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_grid-width.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_border-radius.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_border-radius.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_border-radius.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_appearance.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_appearance.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_appearance.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_backface-visibility.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_backface-visibility.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_backface-visibility.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/plugins\/history\/galleria.history.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/history\/galleria.history.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/history\/min\/galleria.history-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/themes\/classic\/galleria.classic.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/galleria.classic.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/min\/galleria.classic-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_flex-box.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_flex-box.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_flex-box.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/smoothscroll\/jquery.smoothdivscroll-1.3-min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/smoothscroll\/jquery.smoothdivscroll-1.3-min.js",
      "outputAbbreviatedPath" : "\/js\/smoothscroll\/min\/jquery.smoothdivscroll-1.3-min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/style.css" : {
      "inputAbbreviatedPath" : "\/style.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/bower_components\/_bourbon-deprecated-upcoming.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/_bourbon-deprecated-upcoming.scss",
      "outputAbbreviatedPath" : "\/css\/_bourbon-deprecated-upcoming.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/fullscreen\/n-neg.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/n-neg.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/n-neg.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 984,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/bower_components\/helpers\/_linear-positions-parser.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_linear-positions-parser.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_linear-positions-parser.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/addons\/_prefixer.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_prefixer.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_prefixer.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_border-image.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_border-image.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_border-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/addons\/_button.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_button.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_button.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/tests.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/tests.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/tests-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/themes\/classic\/classic-demo.html" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/classic-demo.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/js\/slider-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/slider-ck.js",
      "outputAbbreviatedPath" : "\/js\/min\/slider-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_background.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_background.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_background.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/classic\/galleria.classic.css" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/galleria.classic.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/js\/galleria\/themes\/classic\/galleria.classic.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/galleria.classic.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/min\/galleria.classic.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_background-image.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_background-image.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_background-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/fullscreen\/b.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/b.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/b.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1093,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/images\/in-the-name-of-the-king-00519.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00519.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00519.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 458752,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/functions.php" : {
      "inputAbbreviatedPath" : "\/functions.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/functions\/_flex-grid.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_flex-grid.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_flex-grid.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/addons\/_triangle.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_triangle.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_triangle.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-00158.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00158.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00158.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 393216,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/bower_components\/_bourbon.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/_bourbon.scss",
      "outputAbbreviatedPath" : "\/css\/_bourbon.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-00575.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00575.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00575.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 65536,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/page-home-page.php" : {
      "inputAbbreviatedPath" : "\/page-home-page.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/reset-scss\/reset.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/reset-scss\/reset.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/reset.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/addons\/_timing-functions.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_timing-functions.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_timing-functions.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-0005.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-0005.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-0005.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 327680,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/galleria\/themes\/fullscreen\/galleria.fullscreen.css" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/galleria.fullscreen.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/bower_components\/css3\/_inline-block.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_inline-block.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_inline-block.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/jquery-1.6.4.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/jquery-1.6.4.min.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/jquery-1.6.4.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/addons\/_clearfix.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_clearfix.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_clearfix.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/helpers\/_radial-positions-parser.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_radial-positions-parser.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_radial-positions-parser.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/plugins\/yepnope.css.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/plugins\/yepnope.css.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/plugins\/min\/yepnope.css-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/preload.html" : {
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/preload.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/helpers\/_shape-size-stripper.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_shape-size-stripper.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_shape-size-stripper.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/helpers\/_deprecated-webkit-gradient.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_deprecated-webkit-gradient.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_deprecated-webkit-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/css\/css.php" : {
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/css\/css.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/yepnope\/yepnope.1.5.4-min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/yepnope.1.5.4-min.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/min\/yepnope.1.5.4-min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_transition.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_transition.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_transition.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/addons\/_retina-image.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_retina-image.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_retina-image.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/fullscreen\/l-neg.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/l-neg.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/l-neg.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1062,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/images\/in-the-name-of-the-king-00582.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00582.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00582.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 4718592,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/bower_components\/addons\/_hide-text.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_hide-text.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_hide-text.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/smoothscroll\/jquery.mousewheel.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/smoothscroll\/jquery.mousewheel.min.js",
      "outputAbbreviatedPath" : "\/js\/smoothscroll\/min\/jquery.mousewheel.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/yepnope\/README.md" : {
      "expandTabs" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/README.md",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/README.html",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "enableFootnoteSupport" : 0,
      "enableSmartyPants" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 4096
    },
    "\/bower_components\/addons\/_html5-input-types.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_html5-input-types.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_html5-input-types.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/sass\/custom.scss" : {
      "inputAbbreviatedPath" : "\/sass\/custom.scss",
      "outputAbbreviatedPath" : "\/custom.css",
      "outputPathIsSetByUser" : 1,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 0,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/jquery\/jquery-migrate.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/jquery\/jquery-migrate.js",
      "outputAbbreviatedPath" : "\/bower_components\/jquery\/min\/jquery-migrate-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/helpers\/_radial-arg-parser.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_radial-arg-parser.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_radial-arg-parser.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-00508.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00508.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00508.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 524288,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/bower_components\/css3\/_image-rendering.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_image-rendering.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_image-rendering.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria-init.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria-init.js",
      "outputAbbreviatedPath" : "\/js\/min\/galleria-init-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/slider.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/slider.js",
      "outputAbbreviatedPath" : "\/js\/min\/slider-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/functions\/_px-to-em.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_px-to-em.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_px-to-em.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/functions\/_compact.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_compact.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_compact.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/functions\/_radial-gradient.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_radial-gradient.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_radial-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/qunit.css" : {
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/qunit.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/bower_components\/yepnope\/prefixes\/yepnope.css-prefix.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/yepnope.css-prefix.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/min\/yepnope.css-prefix-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/images\/in-the-name-of-the-king-00487.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00487.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00487.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 458752,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/min\/slider-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/min\/slider-ck.js",
      "outputAbbreviatedPath" : "\/js\/min\/min\/slider-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/plugins\/flickr\/galleria.flickr.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/flickr\/galleria.flickr.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/flickr\/min\/galleria.flickr-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/yepnope\/tests\/js\/javascript.php" : {
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/js\/javascript.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/css3\/_columns.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_columns.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_columns.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-00120.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00120.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00120.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 65536,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/smoothscroll\/jquery.kinetic.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/smoothscroll\/jquery.kinetic.min.js",
      "outputAbbreviatedPath" : "\/js\/smoothscroll\/min\/jquery.kinetic.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/themes\/classic\/classic-map.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/classic-map.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/classic\/classic-map.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1840,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/bower_components\/yepnope\/prefixes\/yepnope.preload.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/yepnope.preload.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/min\/yepnope.preload-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/addons\/_position.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_position.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_position.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_placeholder.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_placeholder.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_placeholder.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/plugins\/history\/galleria.history.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/history\/galleria.history.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/history\/min\/galleria.history.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/plugins\/flickr\/flickr-demo.html" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/flickr\/flickr-demo.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/yepnope\/tests\/qunit.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/qunit.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/qunit-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/galleria-1.3.3.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/galleria-1.3.3.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/min\/galleria-1.3.3.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/images\/in-the-name-of-the-king-.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 524288,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/min\/galleria-init-ck.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/min\/galleria-init-ck.js",
      "outputAbbreviatedPath" : "\/js\/min\/min\/galleria-init-ck-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/header.php" : {
      "inputAbbreviatedPath" : "\/header.php",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/yepnope\/tests\/file1.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/file1.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/file1-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/themes\/fullscreen\/r-neg.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/r-neg.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/r-neg.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1102,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/js\/galleria\/plugins\/picasa\/picasa-demo.html" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/picasa\/picasa-demo.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/custom.css" : {
      "inputAbbreviatedPath" : "\/custom.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/js\/galleria\/plugins\/history\/history-demo.html" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/history\/history-demo.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/functions\/_tint-shade.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_tint-shade.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_tint-shade.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_transform.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_transform.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_transform.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/prefixes\/yepnope.ie-prefix.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/yepnope.ie-prefix.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/prefixes\/min\/yepnope.ie-prefix-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/images\/in-the-name-of-the-king-00559.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00559.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00559.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 941201,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/bower_components\/functions\/_modular-scale.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_modular-scale.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_modular-scale.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_animation.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_animation.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_animation.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/fullscreen\/galleria.fullscreen.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/galleria.fullscreen.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/min\/galleria.fullscreen.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/reset-scss\/README.md" : {
      "expandTabs" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/reset-scss\/README.md",
      "outputAbbreviatedPath" : "\/bower_components\/reset-scss\/README.html",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "enableFootnoteSupport" : 0,
      "enableSmartyPants" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 4096
    },
    "\/css\/custom.css" : {
      "inputAbbreviatedPath" : "\/css\/custom.css",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 1,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16
    },
    "\/bower_components\/addons\/_size.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_size.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_size.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/file2.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/file2.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/min\/file2-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/helpers\/_gradient-positions-parser.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/helpers\/_gradient-positions-parser.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_gradient-positions-parser.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-0000307.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-0000307.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-0000307.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 262144,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/galleria\/plugins\/picasa\/galleria.picasa.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/picasa\/galleria.picasa.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/picasa\/min\/galleria.picasa.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/functions\/_linear-gradient.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/functions\/_linear-gradient.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_linear-gradient.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/images\/in-the-name-of-the-king-00060.jpg" : {
      "inputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00060.jpg",
      "outputAbbreviatedPath" : "\/images\/in-the-name-of-the-king-00060.jpg",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 1245184,
      "ignoreWasSetByUser" : 0,
      "fileType" : 16384
    },
    "\/js\/galleria\/themes\/fullscreen\/i.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/i.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/i.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 179,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    },
    "\/bower_components\/yepnope\/yepnope.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/yepnope.js",
      "outputAbbreviatedPath" : "\/bower_components\/yepnope\/min\/yepnope-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/smoothscroll\/jquery-ui-1.10.3.custom.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/smoothscroll\/jquery-ui-1.10.3.custom.min.js",
      "outputAbbreviatedPath" : "\/js\/smoothscroll\/min\/jquery-ui-1.10.3.custom.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/js\/galleria\/plugins\/flickr\/galleria.flickr.min.js" : {
      "syntaxCheckerStyle" : 1,
      "inputAbbreviatedPath" : "\/js\/galleria\/plugins\/flickr\/galleria.flickr.min.js",
      "outputAbbreviatedPath" : "\/js\/galleria\/plugins\/flickr\/min\/galleria.flickr.min-ck.js",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 64,
      "outputStyle" : 1
    },
    "\/bower_components\/css3\/_user-select.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_user-select.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_user-select.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_keyframes.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_keyframes.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_keyframes.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/yepnope\/tests\/index.html" : {
      "inputAbbreviatedPath" : "\/bower_components\/yepnope\/tests\/index.html",
      "outputAbbreviatedPath" : "No Output Path",
      "outputPathIsSetByUser" : 0,
      "ignore" : 0,
      "ignoreWasSetByUser" : 0,
      "fileType" : 8192
    },
    "\/bower_components\/addons\/_font-family.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/addons\/_font-family.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_font-family.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_font-face.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_font-face.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_font-face.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/bower_components\/css3\/_perspective.scss" : {
      "inputAbbreviatedPath" : "\/bower_components\/css3\/_perspective.scss",
      "outputAbbreviatedPath" : "\/bower_components\/css\/_perspective.css",
      "outputPathIsSetByUser" : 0,
      "shouldRunAutoprefixer" : 0,
      "ignore" : 1,
      "createSourceMap" : 0,
      "decimalPrecision" : 5,
      "ignoreWasSetByUser" : 0,
      "debugStyle" : 0,
      "fileType" : 4,
      "shouldRunBless" : 0,
      "outputStyle" : 0,
      "useLibsass" : 0
    },
    "\/js\/galleria\/themes\/fullscreen\/p-neg.png" : {
      "inputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/p-neg.png",
      "outputAbbreviatedPath" : "\/js\/galleria\/themes\/fullscreen\/p-neg.png",
      "outputPathIsSetByUser" : 0,
      "processed" : 0,
      "ignore" : 0,
      "initialSize" : 980,
      "ignoreWasSetByUser" : 0,
      "fileType" : 32768
    }
  }
}